@charset "utf-8";

<!--
/*
 * Filename:    index.css
 * Title:       syni.io stylesheet
 * Author:      Tom
 * Date:        2023-03-22
 */
-->

/* ########################################################################## */
/* all colors used */
/*{*/
/*  color:hsl(218, 69%, 6%); !* blue-black *!*/
/*  color:hsl(229, 35%, 75%); !* light gray *!*/
/*  color:hsl(213, 73%, 51%); !* medium sky blue *!*/
/*  color:hsl(191, 30%, 60%); !* medium blue *!*/
/*  color:hsl(120, 61%, 34%); !* medium green *!*/
/*  color:hsl(187, 52%, 80%); !* powderblue *!*/
/*}*/


/* ########################################################################## */
/* reset */
* {
  box-sizing: border-box;
  color: hsl(229, 35%, 75%);
  margin: 0;
  padding: 0;
  /*border: 1px dashed white*/
}


/* ########################################################################## */
/* general */
body {
  font-family: "Lucida", monospace;
  font-size: 14px;
  color: hsl(187, 52%, 80%); /* powderblue */
  color: hsl(218, 69%, 6%);
  background-color: hsl(218, 69%, 6%); /* non css keyword blue-black */

  margin: 10px;
  display: grid;
  grid-row-gap: 2em;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header"
                       "navigation"
                       "main"
                       "footer";
}


/* ########################################################################## */
/* header */
header {
  grid-area: header;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  /*display: grid;*/
  /*grid-template-columns: auto auto auto;*/
  /*grid-template-areas: "header-left" "header-center" "header-right";*/
}

header > h1 {
  float: left;
  color: hsl(213, 73%, 51%); /* medium sky blue */
  text-align: center;
}

header > h1 > sub {
  font-size: 0.75em;
}


/* ########################################################################## */
/* main navigation */
nav {
  clear: both;
}

nav#main-nav-menu {
  grid-area: navigation;
  border-style: solid;
  border-width: 0.2em 0;
  border-color: hsla(213, 73%, 51%, 40%);
}

nav#main-nav-menu ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  list-style-type: none;
}

nav#main-nav-menu li {
  display: grid;
  font-weight: bold;
  text-align: center;
}

nav#main-nav-menu a:link,
nav#main-nav-menu a:visited {
  font-size: 1.25em;
  text-decoration: none;
  letter-spacing: 0.2em;
  padding: 0.75em 0;
}

nav#main-nav-menu a:hover {
  background-color: hsla(213, 73%, 51%, 25%);
  border-radius: 0.15em;
  transition: all 0.2s ease-in-out;
}

nav#main-nav-menu a:active {
  background-color: hsla(213, 73%, 51%, 75%);
  border-radius: 0.15em;
}


/* ########################################################################## */
/* main content */

main {
  grid-area: main;
}
section {
  margin: 25px auto;
  font-size: 1em;
}

section p {
  font-size: 1em;
  margin: 1em 0;
  text-indent: 2em;
}

section > img {
  width: 80%;
  height: auto;
}


/* ########################################################################## */
/* footer */

footer {
  width: 100%;
  grid-area: footer;
  text-align: left;
  position: fixed; /* if this is fixed, does grid-area even matter? */
  bottom: 0;
  opacity: 0.9;
  background-color: hsl(213, 73%, 51%);
  justify-self: center;
  padding: 0.25em;
}

/* footer icons */
footer > ul {
  grid-area: header-right;
  list-style-type: none;
  font-weight: bold;
}

footer > ul > li {
  display: inline-grid;
  color: black;
}

footer > ul > li > a:link,
footer > ul > li > a:visited {
  padding: 0.2em 0.4em;
  background-color: hsl(191, 30%, 60%);
  border-radius: 0.30em;
  text-decoration: none;
  text-align: center;
  color: #287bde;
}

footer > ul > li > a:hover {
  color: black;
  background-color: hsl(191, 30%, 60%);
}

footer > ul > li > a:active {
  background-color: hsla(120, 61%, 34%, 25%);
  color: #287bde;
}

/* ########################################################################## */
/* media queries */
@media all and (max-width:460px) {

  body {
    background-color: transparent;
  }

  nav a {
    color: black;
  }

  p {
    color: black;
    font-size: 20pt;
    font-weight: bold;
  }

  nav#main-nav-menu ul {
    display:               grid;
    grid-template-rows: repeat(5, auto);
    list-style-type:       none;
    font-size: 1vh;
  }

  #main-nav-menu a * {
    color: black;
  }
}
